1        : ML
21	     : MU
1        : NL
201      : NU
1		 : OL
101    	 : OU
1.D0     : DX
200.D0   : DY
0.2		 : DZ
120.D0   : DT
1.D0     : TDAmp0
15	     : Q_CONST
100       : YEARS
1.2D-2   : MANNING
0.24D0   : Lambda
0.1D0    : LambdaCZ
30.D0    : EDDYVITY
0.05D0   : DDRY
0.15D0   : DWET
1.D0     : TD_Excursion_X
00.D0    : TD_Excursion_Y
0.4D0    : CTAUE
0.4D0    : CTAUD
0.133D0	 : DCRTAU
0.5D0    : Pcs
1.D0	 : Pbl
5.D-7    : LBFC
1.D-4    : QE0
0.02D0	 : SSC_CONST
5.D-4    : WS
0.3D0    : DCRI
1.D-6	 : Ki_Visc
40.D-6   : D50
0.000D0  : Ini_Longi_slope
2.D0     : Ini_land_dep
0.001D0   : Pertub
10.D0    : MorFactor
20.D0    : Repose_Angle
1.D-5	 : Avalanche_Coef
5040     : HistoryID
1   	 : Start_File_ID
7200	 : End_File_ID
1		 : File_ID_FRQ
